---------------- HIVE ----------------

hive


---------------- CREATE TABLES ----------------

CREATE TABLE customer_info(
cust_id INT,
cust_name STRING,
order_id INT
)

ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';


CREATE TABLE order_info(
order_id INT,
item_id INT,
quantity INT
)

ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';


CREATE TABLE item_info(
item_id INT,
item_name STRING,
item_price INT
)

ROW FORMAT DELIMITED
FIELDS TERMINATED BY '\t';


---------------- LOAD DATA ----------------

LOAD DATA LOCAL INPATH '/home/cloudera/customer.txt'
INTO TABLE customer_info;

LOAD DATA LOCAL INPATH '/home/cloudera/order.txt'
INTO TABLE order_info;

LOAD DATA LOCAL INPATH '/home/cloudera/item.txt'
INTO TABLE item_info;


---------------- DISPLAY DATA ----------------

SELECT * FROM customer_info;

SELECT * FROM order_info;

SELECT * FROM item_info;


---------------- JOIN TABLES ----------------

SELECT c.cust_name,
i.item_name,
o.quantity

FROM customer_info c

JOIN order_info o
ON c.order_id = o.order_id

JOIN item_info i
ON o.item_id = i.item_id;


---------------- CREATE INDEX ----------------

CREATE INDEX cust_index
ON TABLE customer_info(cust_name)
AS 'COMPACT'
WITH DEFERRED REBUILD;

ALTER INDEX cust_index
ON customer_info
REBUILD;


---------------- TOTAL SALES ----------------

SELECT SUM(i.item_price * o.quantity)
AS total_sales

FROM order_info o

JOIN item_info i
ON o.item_id = i.item_id;


---------------- AVERAGE SALES ----------------

SELECT AVG(i.item_price * o.quantity)
AS average_sales

FROM order_info o

JOIN item_info i
ON o.item_id = i.item_id;


---------------- MAXIMUM COST ORDER ----------------

SELECT c.cust_name,
i.item_name,
(i.item_price * o.quantity) AS total_cost

FROM customer_info c

JOIN order_info o
ON c.order_id = o.order_id

JOIN item_info i
ON o.item_id = i.item_id

ORDER BY total_cost DESC
LIMIT 1;


---------------- HBASE ----------------

hbase shell


---------------- CREATE HBASE TABLE ----------------

create 'customer_hbase',
'customer'


---------------- INSERT DATA ----------------

put 'customer_hbase','1',
'customer:name','Rahul'

put 'customer_hbase','1',
'customer:order','101'


---------------- DISPLAY HBASE DATA ----------------

scan 'customer_hbase'


---------------- HIVE TO HBASE CONNECTION ----------------

hive


CREATE EXTERNAL TABLE customer_external(
id STRING,
name STRING,
orderid STRING
)

STORED BY
'org.apache.hadoop.hive.hbase.HBaseStorageHandler'

WITH SERDEPROPERTIES(
"hbase.columns.mapping"=
":key,customer:name,customer:order"
)

TBLPROPERTIES(
"hbase.table.name"="customer_hbase"
);